<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brownfield</groupId>
	<artifactId>pss-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>book</module>
		<module>book-apigateway</module>
		<module>search</module>
		<module>search-apigateway</module>
		<module>fares</module>
		<module>fares-apigateway</module>
		<module>checkin</module>
		<module>checkin-apigateway</module>
		<module>config-server</module>
		<module>eurekaserver</module>
		<module>website</module>
	</modules>

	<!-- ==================================================================================================== -->
	<!-- PROPERTIES -->
	<!-- ==================================================================================================== -->

	<properties>
		<dockerfile.version>1.3.1</dockerfile.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
		<maven-replacer.version>1.5.3</maven-replacer.version>
		<maven-resources.version>3.0.2</maven-resources.version>

		<build-repository>spring-ms</build-repository>
		<build-lib>lib</build-lib>
		<skipTests>true</skipTests>
	</properties>

	<!-- ==================================================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ==================================================================================================== -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ==================================================================================================== -->
	<!-- PLUGINS -->
	<!-- ==================================================================================================== -->

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<!-- ============================================================================================ -->
				<!-- Maven jar plugin and dependencies plugin to package jar file and 
					its dependencies in lib folder -->

				<!--This will produce a MANIFEST.MF with the following entries ... Main-Class: 
					fully.qualified.MainClass Class-Path: lib/dependency1-X.Y.jar lib/dependency2-W.Z.jar 
					... -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-jar-plugin</artifactId> -->
				<!-- <version>${maven-jar-plugin.version}</version> -->
				<!-- <configuration> -->
				<!-- <archive> -->
				<!-- <manifest> -->
				<!-- <addClasspath>true</addClasspath> -->
				<!-- <classpathPrefix>lib/</classpathPrefix> -->
				<!-- <mainClass>com.brownfield.pss.${build-path}.${build-class}</mainClass> -->
				<!-- </manifest> -->
				<!-- </archive> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<!-- Skip tests -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-surefire-plugin</artifactId> -->
				<!-- <version>2.20.1</version> -->
				<!-- <configuration> -->
				<!-- <skipTests>${skipTests}</skipTests> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<!-- Copy project's dependencies to target/lib folder -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-dependency-plugin</artifactId> -->
				<!-- <version>${maven-dependency-plugin.version}</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>copy-dependencies</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>copy-dependencies</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
				<!-- <overWriteReleases>false</overWriteReleases> -->
				<!-- <overWriteSnapshots>false</overWriteSnapshots> -->
				<!-- <overWriteIfNewer>true</overWriteIfNewer> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
				<!-- Copy Dockerfile to build folder -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-resources-plugin</artifactId> -->
				<!-- <version>${maven-resources.version}</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>copy-resources</id> -->
				<!-- <phase>process-resources</phase> -->
				<!-- <goals> -->
				<!-- <goal>copy-resources</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <outputDirectory>${basedir}/target</outputDirectory> -->
				<!-- <resources> -->
				<!-- <resource> -->
				<!-- <directory>${basedir}</directory> -->
				<!-- <includes> -->
				<!-- <include>Dockerfile</include> -->
				<!-- </includes> -->
				<!-- </resource> -->
				<!-- </resources> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
				<!-- Use Maven maven-replacer plugin to replace tag in Dockerfile with 
					project tag -->
				<!-- <plugin> -->
				<!-- <groupId>com.google.code.maven-replacer-plugin</groupId> -->
				<!-- <artifactId>replacer</artifactId> -->
				<!-- <version>${maven-replacer.version}</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <phase>prepare-package</phase> -->
				<!-- <goals> -->
				<!-- <goal>replace</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- <configuration> -->
				<!-- <file>${basedir}/target/Dockerfile</file> -->
				<!-- <replacements> -->
				<!-- <replacement> -->
				<!-- <token>APP_NAME</token> -->
				<!-- <value>${project.artifactId}</value> -->
				<!-- </replacement> -->
				<!-- <replacement> -->
				<!-- <token>APP_VERSION</token> -->
				<!-- <value>${project.version}</value> -->
				<!-- </replacement> -->
				<!-- <replacement> -->
				<!-- <token>APP_LIB</token> -->
				<!-- <value>${build-lib}</value> -->
				<!-- </replacement> -->
				<!-- </replacements> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<!-- ================================================================================================= -->
				<!-- Build docker image on re-package phrase: https://github.com/spotify/dockerfile-maven -->
				<!-- <plugin> -->
				<!-- <groupId>com.spotify</groupId> -->
				<!-- <artifactId>dockerfile-maven-plugin</artifactId> -->
				<!-- <version>${dockerfile.version}</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>default</id> -->
				<!-- <goals> -->
				<!-- <goal>build</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- <configuration> -->
				<!-- <contextDirectory>${project.build.directory}</contextDirectory> -->
				<!-- <repository>${build-repository}/${project.artifactId}</repository> -->
				<!-- <tag>${project.version}</tag> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

			</plugins>
		</pluginManagement>
	</build>

</project>

